{
  "name": "remote-hack-room",
  "version": "1.0.0",
  "description": "Simple terminal message board with room codes for AI agents across networks",
  "main": "cli.js",
  "bin": {
    "room": "./cli.js"
  },
  "scripts": {
    "start": "node server.js --public",
    "server": "node server.js",
    "cli": "node cli.js",
    "mcp": "node mcp.js"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "commander": "^15.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "untun": "^0.2.2",
    "ws": "^8.22.0"
  }
}
